[01-May-2018 12:51:59 UTC] PHP Warning:  move_uploaded_file(upload/food.out): failed to open stream: No such file or directory in /home/viablesoft/public_html/HTI/upload.php on line 15
[01-May-2018 12:51:59 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpbvtevV' to 'upload/food.out' in /home/viablesoft/public_html/HTI/upload.php on line 15
[01-May-2018 13:06:48 UTC] PHP Warning:  scandir(/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 158
[01-May-2018 13:06:48 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 158
[01-May-2018 13:06:49 UTC] PHP Warning:  scandir(/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 158
[01-May-2018 13:06:49 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 158
[01-May-2018 13:06:50 UTC] PHP Warning:  scandir(/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 158
[01-May-2018 13:06:50 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 158
[01-May-2018 13:07:57 UTC] PHP Parse error:  syntax error, unexpected '%' in /home/viablesoft/public_html/HTI/tool.php on line 152
[01-May-2018 13:07:59 UTC] PHP Parse error:  syntax error, unexpected '%' in /home/viablesoft/public_html/HTI/tool.php on line 152
[01-May-2018 13:08:00 UTC] PHP Parse error:  syntax error, unexpected '%' in /home/viablesoft/public_html/HTI/tool.php on line 152
[01-May-2018 13:09:04 UTC] PHP Warning:  scandir(/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:09:04 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:09:07 UTC] PHP Warning:  scandir(/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:09:07 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:09:40 UTC] PHP Warning:  scandir(/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:09:40 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:09:41 UTC] PHP Warning:  scandir(/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:09:41 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:09:41 UTC] PHP Warning:  scandir(/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:09:41 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:02 UTC] PHP Warning:  scandir(/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:02 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:03 UTC] PHP Warning:  scandir(/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:03 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:03 UTC] PHP Warning:  scandir(/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:03 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:04 UTC] PHP Warning:  scandir(/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:04 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:43 UTC] PHP Warning:  scandir(/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:43 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:43 UTC] PHP Warning:  scandir(/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:43 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:44 UTC] PHP Warning:  scandir(/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:44 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:44 UTC] PHP Warning:  scandir(/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:10:44 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:11:31 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:11:31 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:11:32 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:11:32 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:11:32 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:11:32 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:11:33 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:11:33 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:16:08 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:16:08 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:16:12 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:16:12 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:16:13 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:16:13 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:16:40 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:16:40 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:16:42 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:16:42 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:17:38 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:17:38 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:17:40 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:17:40 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:17:40 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:17:40 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:17:40 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:17:40 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:18:44 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/viablesoft/public_html/HTI/tool.php on line 150
[01-May-2018 13:18:46 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/viablesoft/public_html/HTI/tool.php on line 150
[01-May-2018 13:19:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/viablesoft/public_html/HTI/tool.php on line 226
[01-May-2018 13:19:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/viablesoft/public_html/HTI/tool.php on line 226
[01-May-2018 13:19:26 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/viablesoft/public_html/HTI/tool.php on line 226
[01-May-2018 13:19:47 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/viablesoft/public_html/HTI/tool.php on line 217
[01-May-2018 13:19:47 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/viablesoft/public_html/HTI/tool.php on line 217
[01-May-2018 13:20:10 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:20:10 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:20:37 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:20:37 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:20:38 UTC] PHP Warning:  scandir(public_html/HTI/uploads): failed to open dir: No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:20:38 UTC] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/viablesoft/public_html/HTI/tool.php on line 138
[01-May-2018 13:24:47 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:47 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:48 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:48 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:49 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:49 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:49 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:49 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:50 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:50 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:50 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:50 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:50 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:50 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:50 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:50 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:51 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:51 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:52 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:52 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:52 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:52 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:53 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:53 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:53 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:24:53 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:25:11 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:25:11 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:25:13 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:25:13 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:25:40 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:25:40 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:25:40 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 144
[01-May-2018 13:25:40 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 144
[01-May-2018 13:25:41 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:25:41 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:25:41 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 144
[01-May-2018 13:25:41 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 144
[01-May-2018 13:25:42 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:25:42 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 143
[01-May-2018 13:25:42 UTC] PHP Warning:  count() expects at least 1 parameter, 0 given in /home/viablesoft/public_html/HTI/tool.php on line 144
[01-May-2018 13:25:42 UTC] PHP Notice:  Array to string conversion in /home/viablesoft/public_html/HTI/tool.php on line 144
[01-May-2018 13:34:26 UTC] PHP Warning:  filesize(): stat failed for FL_insurance_sample.csv in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:26 UTC] PHP Warning:  filesize(): stat failed for food.out in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:27 UTC] PHP Warning:  filesize(): stat failed for FL_insurance_sample.csv in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:27 UTC] PHP Warning:  filesize(): stat failed for food.out in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:28 UTC] PHP Warning:  filesize(): stat failed for FL_insurance_sample.csv in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:28 UTC] PHP Warning:  filesize(): stat failed for food.out in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:28 UTC] PHP Warning:  filesize(): stat failed for FL_insurance_sample.csv in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:28 UTC] PHP Warning:  filesize(): stat failed for food.out in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:29 UTC] PHP Warning:  filesize(): stat failed for FL_insurance_sample.csv in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:29 UTC] PHP Warning:  filesize(): stat failed for food.out in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:29 UTC] PHP Warning:  filesize(): stat failed for FL_insurance_sample.csv in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:29 UTC] PHP Warning:  filesize(): stat failed for food.out in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:30 UTC] PHP Warning:  filesize(): stat failed for FL_insurance_sample.csv in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:34:30 UTC] PHP Warning:  filesize(): stat failed for food.out in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:39:45 UTC] PHP Parse error:  syntax error, unexpected ''</td>'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:40:44 UTC] PHP Warning:  A non-numeric value encountered in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:40:44 UTC] PHP Warning:  A non-numeric value encountered in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:40:46 UTC] PHP Warning:  A non-numeric value encountered in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:40:46 UTC] PHP Warning:  A non-numeric value encountered in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:40:46 UTC] PHP Warning:  A non-numeric value encountered in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:40:46 UTC] PHP Warning:  A non-numeric value encountered in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:40:46 UTC] PHP Warning:  A non-numeric value encountered in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:40:46 UTC] PHP Warning:  A non-numeric value encountered in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:40:47 UTC] PHP Warning:  A non-numeric value encountered in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 13:40:47 UTC] PHP Warning:  A non-numeric value encountered in /home/viablesoft/public_html/HTI/tool.php on line 121
[01-May-2018 14:41:25 UTC] PHP Parse error:  syntax error, unexpected '$command' (T_VARIABLE) in /home/viablesoft/public_html/HTI/test_alex.php on line 5
[03-May-2018 09:59:20 UTC] PHP Notice:  Undefined variable: name in /home/viablesoft/public_html/HTI/vis.php on line 12
[03-May-2018 09:59:20 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/viablesoft/public_html/HTI/vis.php on line 12
[03-May-2018 10:36:03 UTC] PHP Notice:  Undefined index: dataset in /home/viablesoft/public_html/HTI/vis.php on line 9
[03-May-2018 10:36:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/viablesoft/public_html/HTI/vis.php on line 12
[03-May-2018 10:37:14 UTC] PHP Notice:  Undefined index: dataset in /home/viablesoft/public_html/HTI/vis.php on line 9
[03-May-2018 10:37:14 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/viablesoft/public_html/HTI/vis.php on line 12
[03-May-2018 10:42:24 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[03-May-2018 10:42:24 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[03-May-2018 10:42:24 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[03-May-2018 10:42:24 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[03-May-2018 10:42:24 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[03-May-2018 10:42:24 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:19:34 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:19:34 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:19:34 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:19:34 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:19:34 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:19:34 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:19:34 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:19:34 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:19:34 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:19:34 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:19:34 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:19:34 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:14 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:14 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:14 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:14 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:14 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:14 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:14 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:14 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:29 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:29 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:29 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:29 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:29 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:29 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:29 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:29 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:29 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:29 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:29 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:29 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:21:38 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:26:35 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:26:35 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:26:35 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:26:35 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:26:35 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:26:35 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:26:35 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:26:35 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:26:35 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:26:35 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:27:51 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:27:51 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:27:51 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:27:51 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:27:51 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:27:51 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:27:51 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:27:51 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:27:51 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:27:51 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:19 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:19 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:19 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:19 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:19 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:19 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:19 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:19 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:19 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:19 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:55 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:55 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:55 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:55 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:55 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:55 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:55 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:55 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:55 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:29:55 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:30:28 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:30:28 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:30:28 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:30:28 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:30:28 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:30:28 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:30:28 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:30:28 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:30:28 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:30:28 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:18 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:18 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:18 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:18 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:18 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:18 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:18 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:18 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:18 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:18 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:43 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:43 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:43 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:43 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:43 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:43 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:43 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:43 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:43 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:31:43 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 131
[07-May-2018 12:32:19 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:19 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:19 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:19 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:19 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:19 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:19 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:19 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:19 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:19 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:47 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:47 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:47 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:47 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:47 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:47 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:47 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:47 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:47 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:47 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:48 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:48 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:48 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:48 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:48 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:48 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:48 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:48 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:48 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:32:48 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:34:52 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:34:52 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:34:52 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:34:52 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:34:52 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:34:52 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:34:52 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:34:52 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:34:52 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[07-May-2018 12:34:52 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 13:14:09 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 13:14:09 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 13:14:09 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 13:14:09 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 13:14:09 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 13:14:09 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 13:14:09 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 13:14:09 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 13:14:09 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 13:14:09 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 15:31:08 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 15:31:08 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 15:31:08 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 15:31:08 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 15:31:08 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 15:31:08 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 15:31:08 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 15:31:08 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 15:31:08 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 15:31:08 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 20:38:37 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 20:38:37 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 20:38:37 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 20:38:37 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 20:38:37 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 20:38:37 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 20:38:37 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 20:38:37 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 20:38:37 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[08-May-2018 20:38:37 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[10-May-2018 11:34:35 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[10-May-2018 11:34:35 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[10-May-2018 11:34:35 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[10-May-2018 11:34:35 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[10-May-2018 11:34:35 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[10-May-2018 11:34:35 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[10-May-2018 11:34:35 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[10-May-2018 11:34:35 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[10-May-2018 11:34:35 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[10-May-2018 11:34:35 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[11-May-2018 18:58:08 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[11-May-2018 18:58:08 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[11-May-2018 18:58:08 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[11-May-2018 18:58:08 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[11-May-2018 18:58:08 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[11-May-2018 18:58:08 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[11-May-2018 18:58:08 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[11-May-2018 18:58:08 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[11-May-2018 18:58:08 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[11-May-2018 18:58:08 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[21-May-2018 17:40:16 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[21-May-2018 17:40:16 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[21-May-2018 17:40:16 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[21-May-2018 17:40:16 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[21-May-2018 17:40:16 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[21-May-2018 17:40:16 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[21-May-2018 17:40:16 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[21-May-2018 17:40:16 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[21-May-2018 17:40:16 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[21-May-2018 17:40:16 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:07:21 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:07:21 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:07:21 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:07:21 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:07:21 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:07:21 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:07:21 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:07:21 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:07:21 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:07:21 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:16:22 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:16:22 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:16:22 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:16:22 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:16:22 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:16:22 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:16:22 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:16:22 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:16:22 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:16:22 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:46:34 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:46:34 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:46:34 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:46:34 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:46:34 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:46:34 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:46:34 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:46:34 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:46:34 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:46:34 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Use of undefined constant i - assumed 'i' in /home/viablesoft/public_html/HTI/tool.php on line 128
[22-May-2018 12:54:23 UTC] PHP Notice:  Undefined index: i in /home/viablesoft/public_html/HTI/tool.php on line 128
