
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="493d48ce-ab7d-4d54-9f57-82cf89703ffa"></div>
        </div>
        
        <script type="application/json" id="70841333-f8c9-4981-995b-d19a25a55e0f">
          {"24b149f1-b9e8-4e14-8d28-90453c6e5a22":{"roots":{"references":[{"attributes":{"callback":null,"overlay":{"id":"a410c27b-b2ce-4ccc-8797-d03d4c806f1d","type":"PolyAnnotation"}},"id":"7ac257c7-2d7d-4c17-88f6-4747b43e4e44","type":"LassoSelectTool"},{"attributes":{"callback":null,"overlay":{"id":"e4b373e2-edcd-41c2-875d-ad661a84c6dc","type":"BoxAnnotation"},"renderers":[{"id":"718ad015-14cf-4782-9745-513f11c61d9b","type":"GlyphRenderer"},{"id":"34d7c10f-bf2c-48f2-a97f-4ea3850d6dfc","type":"GlyphRenderer"}]},"id":"d8c1a335-20fb-4f70-914b-2180e9ac188b","type":"BoxSelectTool"},{"attributes":{},"id":"eb630450-a7bd-4f1e-9a86-e337db98b43e","type":"ResetTool"},{"attributes":{},"id":"d8d0d195-213d-4d55-88e4-b6ad6f195b9d","type":"PanTool"},{"attributes":{},"id":"d35d0574-1181-43dc-a1ff-06a5ca629c5d","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"1b0630aa-bfe3-4a56-8951-2162eb9a15e8","type":"TapTool"},{"attributes":{},"id":"b6961cfb-328f-4889-9559-d3671d0f878e","type":"BasicTickFormatter"},{"attributes":{"callback":null,"tooltips":[["index","$index"],["radius","@s2"]]},"id":"f9d095d2-3dff-4101-a649-7ddcb34e1bef","type":"HoverTool"},{"attributes":{"source":{"id":"c6564c1c-d839-47d2-bcc4-a77cab54aa2a","type":"ColumnDataSource"}},"id":"6afdaf62-bf36-488b-bb8c-0652b755065d","type":"CDSView"},{"attributes":{"tools":[{"id":"32dee0c2-fd5d-466b-96eb-d91d34137c36","type":"BoxZoomTool"},{"id":"7a9c6813-2f95-4260-b0e9-888cf17061ef","type":"WheelZoomTool"},{"id":"7ac257c7-2d7d-4c17-88f6-4747b43e4e44","type":"LassoSelectTool"},{"id":"d8c1a335-20fb-4f70-914b-2180e9ac188b","type":"BoxSelectTool"},{"id":"eb630450-a7bd-4f1e-9a86-e337db98b43e","type":"ResetTool"},{"id":"d8d0d195-213d-4d55-88e4-b6ad6f195b9d","type":"PanTool"},{"id":"1b0630aa-bfe3-4a56-8951-2162eb9a15e8","type":"TapTool"},{"id":"f9d095d2-3dff-4101-a649-7ddcb34e1bef","type":"HoverTool"},{"id":"32dee0c2-fd5d-466b-96eb-d91d34137c36","type":"BoxZoomTool"},{"id":"7a9c6813-2f95-4260-b0e9-888cf17061ef","type":"WheelZoomTool"},{"id":"7ac257c7-2d7d-4c17-88f6-4747b43e4e44","type":"LassoSelectTool"},{"id":"d8c1a335-20fb-4f70-914b-2180e9ac188b","type":"BoxSelectTool"},{"id":"eb630450-a7bd-4f1e-9a86-e337db98b43e","type":"ResetTool"},{"id":"d8d0d195-213d-4d55-88e4-b6ad6f195b9d","type":"PanTool"},{"id":"1b0630aa-bfe3-4a56-8951-2162eb9a15e8","type":"TapTool"},{"id":"f9d095d2-3dff-4101-a649-7ddcb34e1bef","type":"HoverTool"}]},"id":"5e742d42-d45b-4fef-8694-1aa40d090919","type":"ProxyToolbar"},{"attributes":{"below":[{"id":"b1e6af71-1eda-4afb-b69a-fa0283560e9e","type":"LinearAxis"}],"left":[{"id":"01550d5f-e37c-4117-9bc2-0dbb95b39cef","type":"LinearAxis"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"b1e6af71-1eda-4afb-b69a-fa0283560e9e","type":"LinearAxis"},{"id":"75d6311e-46ef-4ee1-846c-fd75b127dd24","type":"Grid"},{"id":"01550d5f-e37c-4117-9bc2-0dbb95b39cef","type":"LinearAxis"},{"id":"8c866e31-de59-4551-81f3-98044eccf4c6","type":"Grid"},{"id":"cdd677cb-260c-4d18-b03a-4da28c003d09","type":"BoxAnnotation"},{"id":"a410c27b-b2ce-4ccc-8797-d03d4c806f1d","type":"PolyAnnotation"},{"id":"e4b373e2-edcd-41c2-875d-ad661a84c6dc","type":"BoxAnnotation"},{"id":"718ad015-14cf-4782-9745-513f11c61d9b","type":"GlyphRenderer"}],"title":{"id":"548a26ac-83a4-40e9-8a56-9cfcc9bf18dc","type":"Title"},"toolbar":{"id":"0eee4eb4-0ddf-4cb5-9d80-aaad61719e5c","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"17af6f1a-8238-462b-b1cd-ec86638fec42","type":"Range1d"},"x_scale":{"id":"39f36fd0-5dbb-473b-a4d7-bea7011ddea3","type":"LinearScale"},"y_range":{"id":"cf000414-1bc0-47cf-84bf-797a87d79535","type":"Range1d"},"y_scale":{"id":"abf50c5d-a8e6-4f62-8e7d-153f3159889a","type":"LinearScale"}},"id":"1c884d12-f5ea-4774-b0da-18d92b4ccf0a","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"f709b773-1967-45e0-9dc3-e0674c345258","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"32dee0c2-fd5d-466b-96eb-d91d34137c36","type":"BoxZoomTool"},{"id":"7a9c6813-2f95-4260-b0e9-888cf17061ef","type":"WheelZoomTool"},{"id":"7ac257c7-2d7d-4c17-88f6-4747b43e4e44","type":"LassoSelectTool"},{"id":"d8c1a335-20fb-4f70-914b-2180e9ac188b","type":"BoxSelectTool"},{"id":"eb630450-a7bd-4f1e-9a86-e337db98b43e","type":"ResetTool"},{"id":"d8d0d195-213d-4d55-88e4-b6ad6f195b9d","type":"PanTool"},{"id":"1b0630aa-bfe3-4a56-8951-2162eb9a15e8","type":"TapTool"},{"id":"f9d095d2-3dff-4101-a649-7ddcb34e1bef","type":"HoverTool"}]},"id":"0eee4eb4-0ddf-4cb5-9d80-aaad61719e5c","type":"Toolbar"},{"attributes":{"plot":null,"text":""},"id":"6b71543a-0d1c-4d54-bb9c-5088ec4d439f","type":"Title"},{"attributes":{"callback":null,"end":100,"start":-100},"id":"17af6f1a-8238-462b-b1cd-ec86638fec42","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"red"},"line_alpha":{"value":0.1},"line_color":{"value":"red"},"radius":{"field":"s2","units":"data"},"x":{"field":"x2"},"y":{"field":"y2"}},"id":"8cbef32b-ee86-4944-ba61-30f51e027a84","type":"Circle"},{"attributes":{"children":[{"id":"1c884d12-f5ea-4774-b0da-18d92b4ccf0a","subtype":"Figure","type":"Plot"},{"id":"505f6e5a-d32e-4d5d-ae78-ff0765451cb7","subtype":"Figure","type":"Plot"}]},"id":"4f37383c-7892-4ce3-8239-5ed13df4b2d1","type":"Row"},{"attributes":{},"id":"39f36fd0-5dbb-473b-a4d7-bea7011ddea3","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"radius":{"field":"s2","units":"data"},"x":{"field":"x2"},"y":{"field":"y2"}},"id":"4bb3d123-7d05-4cf0-a2ee-f9c77a6fcb85","type":"Circle"},{"attributes":{"callback":null,"end":100,"start":-100},"id":"cf000414-1bc0-47cf-84bf-797a87d79535","type":"Range1d"},{"attributes":{"data_source":{"id":"c6564c1c-d839-47d2-bcc4-a77cab54aa2a","type":"ColumnDataSource"},"glyph":{"id":"8cbef32b-ee86-4944-ba61-30f51e027a84","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4bb3d123-7d05-4cf0-a2ee-f9c77a6fcb85","type":"Circle"},"selection_glyph":null,"view":{"id":"e8295436-df67-4be4-9268-5cd553aafb3e","type":"CDSView"}},"id":"34d7c10f-bf2c-48f2-a97f-4ea3850d6dfc","type":"GlyphRenderer"},{"attributes":{},"id":"abf50c5d-a8e6-4f62-8e7d-153f3159889a","type":"LinearScale"},{"attributes":{"source":{"id":"c6564c1c-d839-47d2-bcc4-a77cab54aa2a","type":"ColumnDataSource"}},"id":"e8295436-df67-4be4-9268-5cd553aafb3e","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"e4b373e2-edcd-41c2-875d-ad661a84c6dc","type":"BoxAnnotation"},{"attributes":{},"id":"ae1ca338-c27c-4139-8592-fc79ed5a0e7c","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"b6961cfb-328f-4889-9559-d3671d0f878e","type":"BasicTickFormatter"},"plot":{"id":"1c884d12-f5ea-4774-b0da-18d92b4ccf0a","subtype":"Figure","type":"Plot"},"ticker":{"id":"75ac9a44-5a66-4e78-bb91-0075e356c80f","type":"BasicTicker"}},"id":"b1e6af71-1eda-4afb-b69a-fa0283560e9e","type":"LinearAxis"},{"attributes":{"children":[{"id":"7eb5bb28-4612-48e8-a729-eef107ef1a11","type":"ToolbarBox"},{"id":"bdca4845-f989-44d7-8917-14540e6d3dc2","type":"Column"}]},"id":"66df574f-6828-454a-9e31-7a6e52f954de","type":"Column"},{"attributes":{},"id":"75ac9a44-5a66-4e78-bb91-0075e356c80f","type":"BasicTicker"},{"attributes":{"plot":{"id":"1c884d12-f5ea-4774-b0da-18d92b4ccf0a","subtype":"Figure","type":"Plot"},"ticker":{"id":"75ac9a44-5a66-4e78-bb91-0075e356c80f","type":"BasicTicker"}},"id":"75d6311e-46ef-4ee1-846c-fd75b127dd24","type":"Grid"},{"attributes":{"toolbar":{"id":"5e742d42-d45b-4fef-8694-1aa40d090919","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"7eb5bb28-4612-48e8-a729-eef107ef1a11","type":"ToolbarBox"},{"attributes":{"data_source":{"id":"c6564c1c-d839-47d2-bcc4-a77cab54aa2a","type":"ColumnDataSource"},"glyph":{"id":"18d6e189-1fcd-4f88-a412-11aee21ab41d","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"93fc062f-f91a-4a8e-9e5a-bf341d70c670","type":"Circle"},"selection_glyph":null,"view":{"id":"6afdaf62-bf36-488b-bb8c-0652b755065d","type":"CDSView"}},"id":"718ad015-14cf-4782-9745-513f11c61d9b","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"d35d0574-1181-43dc-a1ff-06a5ca629c5d","type":"BasicTickFormatter"},"plot":{"id":"1c884d12-f5ea-4774-b0da-18d92b4ccf0a","subtype":"Figure","type":"Plot"},"ticker":{"id":"ba4b2523-7db7-4c67-a536-b019732a4ca7","type":"BasicTicker"}},"id":"01550d5f-e37c-4117-9bc2-0dbb95b39cef","type":"LinearAxis"},{"attributes":{},"id":"ba4b2523-7db7-4c67-a536-b019732a4ca7","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"radius":{"field":"s1","units":"data"},"x":{"field":"x1"},"y":{"field":"y1"}},"id":"93fc062f-f91a-4a8e-9e5a-bf341d70c670","type":"Circle"},{"attributes":{"dimension":1,"plot":{"id":"1c884d12-f5ea-4774-b0da-18d92b4ccf0a","subtype":"Figure","type":"Plot"},"ticker":{"id":"ba4b2523-7db7-4c67-a536-b019732a4ca7","type":"BasicTicker"}},"id":"8c866e31-de59-4551-81f3-98044eccf4c6","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"xs_units":"screen","ys_units":"screen"},"id":"a410c27b-b2ce-4ccc-8797-d03d4c806f1d","type":"PolyAnnotation"},{"attributes":{"children":[{"id":"4f37383c-7892-4ce3-8239-5ed13df4b2d1","type":"Row"}]},"id":"bdca4845-f989-44d7-8917-14540e6d3dc2","type":"Column"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"cdd677cb-260c-4d18-b03a-4da28c003d09","type":"BoxAnnotation"},{"attributes":{"callback":null,"end":100,"start":-100},"id":"5f252859-7f2c-4b0b-8ae9-0391fffc7a68","type":"Range1d"},{"attributes":{"callback":null,"end":100,"start":-100},"id":"c6d0536c-784e-41de-a56c-37411e3c9733","type":"Range1d"},{"attributes":{},"id":"60971cbe-02d7-4e1c-9a39-afcb5c4648b9","type":"LinearScale"},{"attributes":{"plot":null,"text":""},"id":"548a26ac-83a4-40e9-8a56-9cfcc9bf18dc","type":"Title"},{"attributes":{"formatter":{"id":"f709b773-1967-45e0-9dc3-e0674c345258","type":"BasicTickFormatter"},"plot":{"id":"505f6e5a-d32e-4d5d-ae78-ff0765451cb7","subtype":"Figure","type":"Plot"},"ticker":{"id":"55b9229e-1b2f-46e6-b51b-662db37aa87b","type":"BasicTicker"}},"id":"39810dfa-5171-4eed-ab26-36a3b2769b95","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"32dee0c2-fd5d-466b-96eb-d91d34137c36","type":"BoxZoomTool"},{"id":"7a9c6813-2f95-4260-b0e9-888cf17061ef","type":"WheelZoomTool"},{"id":"7ac257c7-2d7d-4c17-88f6-4747b43e4e44","type":"LassoSelectTool"},{"id":"d8c1a335-20fb-4f70-914b-2180e9ac188b","type":"BoxSelectTool"},{"id":"eb630450-a7bd-4f1e-9a86-e337db98b43e","type":"ResetTool"},{"id":"d8d0d195-213d-4d55-88e4-b6ad6f195b9d","type":"PanTool"},{"id":"1b0630aa-bfe3-4a56-8951-2162eb9a15e8","type":"TapTool"},{"id":"f9d095d2-3dff-4101-a649-7ddcb34e1bef","type":"HoverTool"}]},"id":"bf21f901-b298-4ab1-bf89-39e6cf1cc355","type":"Toolbar"},{"attributes":{"fill_color":{"field":"colors1"},"line_color":{"field":"colors1"},"radius":{"field":"s1","units":"data"},"x":{"field":"x1"},"y":{"field":"y1"}},"id":"18d6e189-1fcd-4f88-a412-11aee21ab41d","type":"Circle"},{"attributes":{},"id":"55b9229e-1b2f-46e6-b51b-662db37aa87b","type":"BasicTicker"},{"attributes":{},"id":"f6e760da-3d45-4aa9-813a-fc58f5cc3594","type":"LinearScale"},{"attributes":{"plot":{"id":"505f6e5a-d32e-4d5d-ae78-ff0765451cb7","subtype":"Figure","type":"Plot"},"ticker":{"id":"55b9229e-1b2f-46e6-b51b-662db37aa87b","type":"BasicTicker"}},"id":"9f43967a-0492-4a0a-9b63-12e4b04b4200","type":"Grid"},{"attributes":{"formatter":{"id":"ae1ca338-c27c-4139-8592-fc79ed5a0e7c","type":"BasicTickFormatter"},"plot":{"id":"505f6e5a-d32e-4d5d-ae78-ff0765451cb7","subtype":"Figure","type":"Plot"},"ticker":{"id":"efd8c40c-b3bc-4b65-a433-042fafe70d5d","type":"BasicTicker"}},"id":"6e008d70-27ad-4c9d-8ad2-3310d2b1586f","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["x1","y1","s1","x2","y2","s2","colors1"],"data":{"colors1":["#323296","#646496","#646496","#646496","#969696","#969696","#c8c896","#c8c896","#fafa96","#12c12c96","#12c12c96","#15e15e96","#19019096","#19019096","#15e15e96","#fafa96","#12c12c96","#15e15e96","#15e15e96","#19019096","#19019096","#12c12c96","#15e15e96","#15e15e96","#19019096","#1c21c296","#1c21c296","#19019096","#1c21c296","#1f41f496","#1f41f496","#1c21c296","#1f41f496","#1f41f496","#22622696","#25825896","#25825896","#22622696"],"s1":[50.0,25.0,25.0,25.0,12.5,12.5,6.25,6.25,3.125,1.5625,1.5625,0.78125,0.390625,0.390625,0.78125,3.125,1.5625,0.78125,0.78125,0.390625,0.390625,1.5625,0.78125,0.78125,0.390625,0.1953125,0.1953125,0.390625,0.1953125,0.09765625,0.09765625,0.1953125,0.09765625,0.09765625,0.048828125,0.0244140625,0.0244140625,0.048828125],"s2":[80.0,37.128129211020365,37.128129211020365,37.128129211020365,18.564064605510183,18.564064605510183,9.282032302755091,9.282032302755091,4.641016151377546,2.320508075688773,2.320508075688773,1.1602540378443864,0.5801270189221932,0.5801270189221932,1.1602540378443864,4.641016151377546,2.320508075688773,1.1602540378443864,1.1602540378443864,0.5801270189221932,0.5801270189221932,2.320508075688773,1.1602540378443864,1.1602540378443864,0.5801270189221932,0.2900635094610966,0.2900635094610966,0.5801270189221932,0.2900635094610966,0.1450317547305483,0.1450317547305483,0.2900635094610966,0.1450317547305483,0.1450317547305483,0.07251587736527415,0.036257938682637075,0.036257938682637075,0.07251587736527415],"x1":[0.0,-25.00000000000001,50.0,-24.999999999999968,-22.988335782081805,-47.58626086525952,-53.83626086525951,-59.92438914823343,-65.57095436454831,-67.13345436454831,-68.65548643529179,-70.06712773937052,-70.45775273937052,-70.83826075705639,-69.7823652592665,-64.43190444413227,-67.51643651487575,-68.92807781895448,-68.64331533885046,-69.41444835653633,-68.79958541211299,-65.05698473718242,-66.18386356115712,-64.44453690927605,-64.60080698253859,-64.88252668853227,-64.447695025562,-63.78423215494497,-63.63112019796837,-63.670187716284005,-63.4660440093856,-63.393923952534195,-63.22884776395142,-63.23778278780695,-63.140205737204255,-63.098936690058565,-63.101170446022444,-63.206858179037276],"x2":[0.0,42.871870788979635,-21.435935394489807,-21.435935394489835,-2.8718707889796526,-40.000000000000014,-30.717967697244923,-49.282032302755105,-44.641016151377556,-42.320508075688785,-46.96152422706633,-45.80127018922194,-45.22114317029975,-46.38139720814413,-48.121778264910716,-53.923048454132655,-51.602540378443884,-50.442286340599495,-52.76279441628827,-52.18266739736608,-53.342921435210464,-56.243556529821426,-55.08330249197704,-57.403810567665815,-56.823683548743624,-56.533620039282525,-57.11374705820472,-57.983937586588006,-57.69387407712691,-57.54884232239636,-57.83890583185745,-58.274001096049105,-58.12896934131856,-58.41903285077965,-58.346516973414374,-58.310259034731736,-58.38277491209701,-58.49154872814493],"y1":[0.0,-43.30127018922193,-1.1102230246251565e-14,43.30127018922195,68.2202028925772,54.01858422429832,64.84390177160381,52.01344321357633,54.69277172234543,57.399101109171795,54.19148646966493,54.8613185968572,55.5379009435638,54.73599728368708,53.109104667306184,47.68391600414134,47.18263075146084,47.852462878653114,46.100248949102095,45.97492763593197,45.334787502194075,44.62207021650925,43.539688414150504,43.184602335792334,42.419140888884314,42.148545438294626,42.05977391870508,42.76705090912999,42.40768393895076,42.21631857722375,42.30329608228517,42.782779791985234,42.678391935319645,42.90011226546921,42.90404448618302,42.87794752201662,42.93337760455401,42.99274277737811],"y2":[0.0,0.0,37.12812921102037,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365,-37.128129211020365]},"selected":null,"selection_policy":null},"id":"c6564c1c-d839-47d2-bcc4-a77cab54aa2a","type":"ColumnDataSource"},{"attributes":{},"id":"efd8c40c-b3bc-4b65-a433-042fafe70d5d","type":"BasicTicker"},{"attributes":{"below":[{"id":"39810dfa-5171-4eed-ab26-36a3b2769b95","type":"LinearAxis"}],"left":[{"id":"6e008d70-27ad-4c9d-8ad2-3310d2b1586f","type":"LinearAxis"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"39810dfa-5171-4eed-ab26-36a3b2769b95","type":"LinearAxis"},{"id":"9f43967a-0492-4a0a-9b63-12e4b04b4200","type":"Grid"},{"id":"6e008d70-27ad-4c9d-8ad2-3310d2b1586f","type":"LinearAxis"},{"id":"1bfe9831-6feb-445f-b570-d52f0e9cf6bf","type":"Grid"},{"id":"cdd677cb-260c-4d18-b03a-4da28c003d09","type":"BoxAnnotation"},{"id":"a410c27b-b2ce-4ccc-8797-d03d4c806f1d","type":"PolyAnnotation"},{"id":"e4b373e2-edcd-41c2-875d-ad661a84c6dc","type":"BoxAnnotation"},{"id":"34d7c10f-bf2c-48f2-a97f-4ea3850d6dfc","type":"GlyphRenderer"}],"title":{"id":"6b71543a-0d1c-4d54-bb9c-5088ec4d439f","type":"Title"},"toolbar":{"id":"bf21f901-b298-4ab1-bf89-39e6cf1cc355","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"5f252859-7f2c-4b0b-8ae9-0391fffc7a68","type":"Range1d"},"x_scale":{"id":"60971cbe-02d7-4e1c-9a39-afcb5c4648b9","type":"LinearScale"},"y_range":{"id":"c6d0536c-784e-41de-a56c-37411e3c9733","type":"Range1d"},"y_scale":{"id":"f6e760da-3d45-4aa9-813a-fc58f5cc3594","type":"LinearScale"}},"id":"505f6e5a-d32e-4d5d-ae78-ff0765451cb7","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"plot":{"id":"505f6e5a-d32e-4d5d-ae78-ff0765451cb7","subtype":"Figure","type":"Plot"},"ticker":{"id":"efd8c40c-b3bc-4b65-a433-042fafe70d5d","type":"BasicTicker"}},"id":"1bfe9831-6feb-445f-b570-d52f0e9cf6bf","type":"Grid"},{"attributes":{"match_aspect":true,"overlay":{"id":"cdd677cb-260c-4d18-b03a-4da28c003d09","type":"BoxAnnotation"}},"id":"32dee0c2-fd5d-466b-96eb-d91d34137c36","type":"BoxZoomTool"},{"attributes":{},"id":"7a9c6813-2f95-4260-b0e9-888cf17061ef","type":"WheelZoomTool"}],"root_ids":["66df574f-6828-454a-9e31-7a6e52f954de"]},"title":"Bokeh Application","version":"0.12.15"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('70841333-f8c9-4981-995b-d19a25a55e0f').textContent;
                  var render_items = [{"docid":"24b149f1-b9e8-4e14-8d28-90453c6e5a22","elementid":"493d48ce-ab7d-4d54-9f57-82cf89703ffa","modelid":"66df574f-6828-454a-9e31-7a6e52f954de"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>