
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="8dfa4aab-8867-44ef-9159-eed6980bef2c"></div>
        </div>
        
        <script type="application/json" id="0676e9ee-3b5e-4e8b-936c-54b011ed18b4">
          {"798b9f6d-2183-4051-873e-c9b91276ed5b":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"xs_units":"screen","ys_units":"screen"},"id":"8c4ee513-64b4-4612-841c-da8caf7f0951","type":"PolyAnnotation"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"3c46308c-72ee-435c-9162-72149ff6cc81","type":"BoxAnnotation"},{"attributes":{"callback":null,"end":100,"start":-100},"id":"93206655-592a-483f-80b8-fff240bb574c","type":"Range1d"},{"attributes":{"callback":null,"end":100,"start":-100},"id":"eebe8ec8-c9be-49e5-a441-701c6a6463e6","type":"Range1d"},{"attributes":{},"id":"c1850302-f0fb-4e5a-bc8d-83aa36979c0e","type":"LinearScale"},{"attributes":{"data_source":{"id":"17aac49d-b064-49e6-96c5-a6cfd670472b","type":"ColumnDataSource"},"glyph":{"id":"e969310e-68ad-47c8-82bf-8c99870dd952","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4caa4054-ef02-4d80-9f29-e1e00f8ea95d","type":"Circle"},"selection_glyph":null,"view":{"id":"09c1179f-1d9b-4415-9d21-6a9963a6dd9d","type":"CDSView"}},"id":"8f01d7bd-8be3-4b60-8bc0-d47696467136","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"1799d467-66de-453b-af29-f2006bbcfab5","type":"BasicTickFormatter"},"plot":{"id":"bbef3b21-6e72-46b2-8084-d4486240ff8c","subtype":"Figure","type":"Plot"},"ticker":{"id":"86a38b77-8479-4d12-a0a3-954ab2c21cc0","type":"BasicTicker"}},"id":"41b6d1e2-be8f-4f2f-abfe-416b891d5635","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"07434004-6d21-4488-826f-4f6544596bf4","type":"BoxZoomTool"},{"id":"4f8073c7-9e26-4c97-a201-f4f273c9df2d","type":"WheelZoomTool"},{"id":"a995237e-61d4-492c-9a51-045b18a949f0","type":"LassoSelectTool"},{"id":"25a46130-8e77-45d4-af63-20bafaf816a0","type":"BoxSelectTool"},{"id":"902e204c-fa67-4625-acda-72d9c2065195","type":"ResetTool"},{"id":"3e10782d-c313-4ca2-9e04-cde41672f742","type":"PanTool"},{"id":"abf5bbb0-54e1-4331-9447-70854df22d68","type":"TapTool"},{"id":"3f2680ff-dffa-4b32-a65b-b72010d69f3a","type":"HoverTool"}]},"id":"8b5032f6-0775-467c-addb-3eae3d7bfce8","type":"Toolbar"},{"attributes":{},"id":"86a38b77-8479-4d12-a0a3-954ab2c21cc0","type":"BasicTicker"},{"attributes":{},"id":"33cf8b45-7236-4e18-935b-69db54a8ef4b","type":"LinearScale"},{"attributes":{"plot":{"id":"bbef3b21-6e72-46b2-8084-d4486240ff8c","subtype":"Figure","type":"Plot"},"ticker":{"id":"86a38b77-8479-4d12-a0a3-954ab2c21cc0","type":"BasicTicker"}},"id":"5e61a0ec-de0a-4f5b-8abb-f86b50be5370","type":"Grid"},{"attributes":{"formatter":{"id":"d11cc9e6-bfd6-4b43-9ae3-fd9a170b91dd","type":"BasicTickFormatter"},"plot":{"id":"bbef3b21-6e72-46b2-8084-d4486240ff8c","subtype":"Figure","type":"Plot"},"ticker":{"id":"c1d4b07a-835d-493e-bfc6-d0d7371a3167","type":"BasicTicker"}},"id":"8f2ab8af-b344-46d2-a08f-648fa67fd419","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["x1","y1","s1","x2","y2","s2","colors1"],"data":{"colors1":["#323296","#646496","#969696","#c8c896","#fafa96","#12c12c96","#12c12c96","#fafa96","#c8c896","#969696","#c8c896","#c8c896","#fafa96","#fafa96","#646496","#969696","#c8c896","#fafa96","#fafa96","#12c12c96","#15e15e96","#15e15e96","#19019096","#1c21c296","#1c21c296","#19019096","#1c21c296","#1c21c296","#12c12c96","#15e15e96","#15e15e96","#c8c896","#fafa96","#fafa96","#969696","#c8c896","#fafa96","#fafa96","#c8c896","#646496","#969696","#c8c896","#c8c896","#fafa96","#12c12c96","#15e15e96","#15e15e96","#12c12c96","#15e15e96","#19019096","#19019096","#1c21c296","#1c21c296","#15e15e96","#fafa96","#12c12c96","#12c12c96","#969696","#c8c896","#fafa96","#fafa96","#12c12c96","#15e15e96","#15e15e96","#19019096","#19019096","#12c12c96","#c8c896","#646496","#969696","#969696","#c8c896","#c8c896","#fafa96","#12c12c96","#12c12c96","#fafa96","#646496","#969696","#c8c896","#c8c896","#fafa96","#fafa96","#969696","#c8c896","#fafa96","#12c12c96","#12c12c96","#15e15e96","#15e15e96","#fafa96","#12c12c96","#12c12c96","#c8c896","#fafa96","#fafa96","#646496","#969696","#c8c896","#fafa96","#12c12c96","#12c12c96","#15e15e96","#15e15e96","#fafa96","#12c12c96","#12c12c96","#15e15e96","#15e15e96","#c8c896","#969696","#c8c896","#c8c896","#fafa96","#fafa96","#646496","#969696","#c8c896","#c8c896","#969696","#c8c896","#c8c896","#fafa96","#12c12c96","#12c12c96","#15e15e96","#15e15e96","#fafa96","#646496","#969696","#c8c896","#fafa96","#fafa96","#c8c896","#969696","#c8c896","#fafa96","#fafa96","#12c12c96","#15e15e96","#15e15e96","#12c12c96","#c8c896","#fafa96","#fafa96","#12c12c96","#15e15e96","#19019096","#19019096","#15e15e96","#12c12c96","#15e15e96","#15e15e96","#646496","#969696","#c8c896","#fafa96","#12c12c96","#12c12c96","#fafa96","#c8c896","#fafa96","#fafa96","#12c12c96","#15e15e96","#15e15e96","#12c12c96","#15e15e96","#15e15e96","#19019096","#19019096","#969696","#c8c896","#fafa96","#fafa96","#c8c896","#fafa96","#12c12c96","#12c12c96","#fafa96","#646496","#969696","#c8c896","#fafa96","#fafa96","#c8c896","#fafa96","#fafa96","#969696","#c8c896","#c8c896","#646496","#969696","#c8c896","#c8c896","#969696","#646496","#969696","#c8c896","#fafa96","#12c12c96","#12c12c96","#15e15e96","#15e15e96","#fafa96","#c8c896","#fafa96","#fafa96","#969696","#c8c896","#fafa96","#fafa96","#12c12c96","#12c12c96","#15e15e96","#15e15e96","#c8c896","#fafa96","#12c12c96","#15e15e96","#19019096","#19019096","#15e15e96","#19019096","#1c21c296","#1c21c296","#19019096","#12c12c96","#fafa96","#646496","#646496","#969696","#c8c896","#fafa96","#fafa96","#c8c896","#969696","#c8c896","#fafa96","#12c12c96","#15e15e96","#15e15e96","#12c12c96","#fafa96","#12c12c96","#15e15e96","#19019096","#19019096","#15e15e96","#12c12c96","#15e15e96","#15e15e96","#c8c896","#fafa96","#12c12c96","#15e15e96","#15e15e96","#19019096","#19019096","#12c12c96","#fafa96","#12c12c96","#15e15e96","#15e15e96","#12c12c96","#15e15e96","#15e15e96","#646496","#969696","#c8c896","#c8c896","#fafa96","#12c12c96","#15e15e96","#15e15e96","#19019096","#19019096","#12c12c96","#fafa96","#12c12c96","#12c12c96","#15e15e96","#15e15e96","#969696","#c8c896","#fafa96","#12c12c96","#15e15e96","#15e15e96","#12c12c96","#fafa96","#12c12c96","#12c12c96","#c8c896","#646496","#969696","#c8c896","#fafa96","#fafa96","#c8c896","#fafa96","#fafa96","#12c12c96","#12c12c96","#969696","#646496","#969696","#c8c896","#c8c896","#fafa96","#12c12c96","#12c12c96","#fafa96","#969696","#c8c896","#fafa96","#12c12c96","#12c12c96","#fafa96","#12c12c96","#15e15e96","#15e15e96","#12c12c96","#c8c896","#fafa96","#12c12c96","#15e15e96","#15e15e96","#12c12c96","#fafa96","#12c12c96","#15e15e96","#19019096","#19019096","#15e15e96","#12c12c96","#646496","#969696","#c8c896","#fafa96","#fafa96","#c8c896","#969696"],"s1":[50.0,8.682408883346517,4.341204441673258,2.170602220836629,1.0853011104183146,0.5426505552091573,0.5426505552091573,1.0853011104183146,2.170602220836629,4.341204441673258,2.170602220836629,2.170602220836629,1.0853011104183146,1.0853011104183146,8.682408883346517,4.341204441673258,2.170602220836629,1.0853011104183146,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.13566263880228932,0.06783131940114466,0.06783131940114466,0.13566263880228932,0.06783131940114466,0.06783131940114466,0.5426505552091573,0.27132527760457864,0.27132527760457864,2.170602220836629,1.0853011104183146,1.0853011104183146,4.341204441673258,2.170602220836629,1.0853011104183146,1.0853011104183146,2.170602220836629,8.682408883346517,4.341204441673258,2.170602220836629,2.170602220836629,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.5426505552091573,0.27132527760457864,0.13566263880228932,0.13566263880228932,0.06783131940114466,0.06783131940114466,0.27132527760457864,1.0853011104183146,0.5426505552091573,0.5426505552091573,4.341204441673258,2.170602220836629,1.0853011104183146,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.13566263880228932,0.13566263880228932,0.5426505552091573,2.170602220836629,8.682408883346517,4.341204441673258,4.341204441673258,2.170602220836629,2.170602220836629,1.0853011104183146,0.5426505552091573,0.5426505552091573,1.0853011104183146,8.682408883346517,4.341204441673258,2.170602220836629,2.170602220836629,1.0853011104183146,1.0853011104183146,4.341204441673258,2.170602220836629,1.0853011104183146,0.5426505552091573,0.5426505552091573,0.27132527760457864,0.27132527760457864,1.0853011104183146,0.5426505552091573,0.5426505552091573,2.170602220836629,1.0853011104183146,1.0853011104183146,8.682408883346517,4.341204441673258,2.170602220836629,1.0853011104183146,0.5426505552091573,0.5426505552091573,0.27132527760457864,0.27132527760457864,1.0853011104183146,0.5426505552091573,0.5426505552091573,0.27132527760457864,0.27132527760457864,2.170602220836629,4.341204441673258,2.170602220836629,2.170602220836629,1.0853011104183146,1.0853011104183146,8.682408883346517,4.341204441673258,2.170602220836629,2.170602220836629,4.341204441673258,2.170602220836629,2.170602220836629,1.0853011104183146,0.5426505552091573,0.5426505552091573,0.27132527760457864,0.27132527760457864,1.0853011104183146,8.682408883346517,4.341204441673258,2.170602220836629,1.0853011104183146,1.0853011104183146,2.170602220836629,4.341204441673258,2.170602220836629,1.0853011104183146,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.5426505552091573,2.170602220836629,1.0853011104183146,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.13566263880228932,0.13566263880228932,0.27132527760457864,0.5426505552091573,0.27132527760457864,0.27132527760457864,8.682408883346517,4.341204441673258,2.170602220836629,1.0853011104183146,0.5426505552091573,0.5426505552091573,1.0853011104183146,2.170602220836629,1.0853011104183146,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.13566263880228932,0.13566263880228932,4.341204441673258,2.170602220836629,1.0853011104183146,1.0853011104183146,2.170602220836629,1.0853011104183146,0.5426505552091573,0.5426505552091573,1.0853011104183146,8.682408883346517,4.341204441673258,2.170602220836629,1.0853011104183146,1.0853011104183146,2.170602220836629,1.0853011104183146,1.0853011104183146,4.341204441673258,2.170602220836629,2.170602220836629,8.682408883346517,4.341204441673258,2.170602220836629,2.170602220836629,4.341204441673258,8.682408883346517,4.341204441673258,2.170602220836629,1.0853011104183146,0.5426505552091573,0.5426505552091573,0.27132527760457864,0.27132527760457864,1.0853011104183146,2.170602220836629,1.0853011104183146,1.0853011104183146,4.341204441673258,2.170602220836629,1.0853011104183146,1.0853011104183146,0.5426505552091573,0.5426505552091573,0.27132527760457864,0.27132527760457864,2.170602220836629,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.13566263880228932,0.13566263880228932,0.27132527760457864,0.13566263880228932,0.06783131940114466,0.06783131940114466,0.13566263880228932,0.5426505552091573,1.0853011104183146,8.682408883346517,8.682408883346517,4.341204441673258,2.170602220836629,1.0853011104183146,1.0853011104183146,2.170602220836629,4.341204441673258,2.170602220836629,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.5426505552091573,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.13566263880228932,0.13566263880228932,0.27132527760457864,0.5426505552091573,0.27132527760457864,0.27132527760457864,2.170602220836629,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.13566263880228932,0.13566263880228932,0.5426505552091573,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.5426505552091573,0.27132527760457864,0.27132527760457864,8.682408883346517,4.341204441673258,2.170602220836629,2.170602220836629,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.13566263880228932,0.13566263880228932,0.5426505552091573,1.0853011104183146,0.5426505552091573,0.5426505552091573,0.27132527760457864,0.27132527760457864,4.341204441673258,2.170602220836629,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.5426505552091573,1.0853011104183146,0.5426505552091573,0.5426505552091573,2.170602220836629,8.682408883346517,4.341204441673258,2.170602220836629,1.0853011104183146,1.0853011104183146,2.170602220836629,1.0853011104183146,1.0853011104183146,0.5426505552091573,0.5426505552091573,4.341204441673258,8.682408883346517,4.341204441673258,2.170602220836629,2.170602220836629,1.0853011104183146,0.5426505552091573,0.5426505552091573,1.0853011104183146,4.341204441673258,2.170602220836629,1.0853011104183146,0.5426505552091573,0.5426505552091573,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.5426505552091573,2.170602220836629,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.27132527760457864,0.5426505552091573,1.0853011104183146,0.5426505552091573,0.27132527760457864,0.13566263880228932,0.13566263880228932,0.27132527760457864,0.5426505552091573,8.682408883346517,4.341204441673258,2.170602220836629,1.0853011104183146,1.0853011104183146,2.170602220836629,4.341204441673258],"s2":[80.0,11.836472358326105,5.918236179163053,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.7397795223953816,1.4795590447907632,2.9591180895815263,5.918236179163053,2.9591180895815263,2.9591180895815263,1.4795590447907632,1.4795590447907632,11.836472358326105,5.918236179163053,2.9591180895815263,1.4795590447907632,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.1849448805988454,0.0924724402994227,0.0924724402994227,0.1849448805988454,0.0924724402994227,0.0924724402994227,0.7397795223953816,0.3698897611976908,0.3698897611976908,2.9591180895815263,1.4795590447907632,1.4795590447907632,5.918236179163053,2.9591180895815263,1.4795590447907632,1.4795590447907632,2.9591180895815263,11.836472358326105,5.918236179163053,2.9591180895815263,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.7397795223953816,0.3698897611976908,0.1849448805988454,0.1849448805988454,0.0924724402994227,0.0924724402994227,0.3698897611976908,1.4795590447907632,0.7397795223953816,0.7397795223953816,5.918236179163053,2.9591180895815263,1.4795590447907632,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.1849448805988454,0.1849448805988454,0.7397795223953816,2.9591180895815263,11.836472358326105,5.918236179163053,5.918236179163053,2.9591180895815263,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.7397795223953816,1.4795590447907632,11.836472358326105,5.918236179163053,2.9591180895815263,2.9591180895815263,1.4795590447907632,1.4795590447907632,5.918236179163053,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.7397795223953816,0.3698897611976908,0.3698897611976908,1.4795590447907632,0.7397795223953816,0.7397795223953816,2.9591180895815263,1.4795590447907632,1.4795590447907632,11.836472358326105,5.918236179163053,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.7397795223953816,0.3698897611976908,0.3698897611976908,1.4795590447907632,0.7397795223953816,0.7397795223953816,0.3698897611976908,0.3698897611976908,2.9591180895815263,5.918236179163053,2.9591180895815263,2.9591180895815263,1.4795590447907632,1.4795590447907632,11.836472358326105,5.918236179163053,2.9591180895815263,2.9591180895815263,5.918236179163053,2.9591180895815263,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.7397795223953816,0.3698897611976908,0.3698897611976908,1.4795590447907632,11.836472358326105,5.918236179163053,2.9591180895815263,1.4795590447907632,1.4795590447907632,2.9591180895815263,5.918236179163053,2.9591180895815263,1.4795590447907632,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.7397795223953816,2.9591180895815263,1.4795590447907632,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.1849448805988454,0.1849448805988454,0.3698897611976908,0.7397795223953816,0.3698897611976908,0.3698897611976908,11.836472358326105,5.918236179163053,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.7397795223953816,1.4795590447907632,2.9591180895815263,1.4795590447907632,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.1849448805988454,0.1849448805988454,5.918236179163053,2.9591180895815263,1.4795590447907632,1.4795590447907632,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.7397795223953816,1.4795590447907632,11.836472358326105,5.918236179163053,2.9591180895815263,1.4795590447907632,1.4795590447907632,2.9591180895815263,1.4795590447907632,1.4795590447907632,5.918236179163053,2.9591180895815263,2.9591180895815263,11.836472358326105,5.918236179163053,2.9591180895815263,2.9591180895815263,5.918236179163053,11.836472358326105,5.918236179163053,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.7397795223953816,0.3698897611976908,0.3698897611976908,1.4795590447907632,2.9591180895815263,1.4795590447907632,1.4795590447907632,5.918236179163053,2.9591180895815263,1.4795590447907632,1.4795590447907632,0.7397795223953816,0.7397795223953816,0.3698897611976908,0.3698897611976908,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.1849448805988454,0.1849448805988454,0.3698897611976908,0.1849448805988454,0.0924724402994227,0.0924724402994227,0.1849448805988454,0.7397795223953816,1.4795590447907632,11.836472358326105,11.836472358326105,5.918236179163053,2.9591180895815263,1.4795590447907632,1.4795590447907632,2.9591180895815263,5.918236179163053,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.7397795223953816,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.1849448805988454,0.1849448805988454,0.3698897611976908,0.7397795223953816,0.3698897611976908,0.3698897611976908,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.1849448805988454,0.1849448805988454,0.7397795223953816,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.7397795223953816,0.3698897611976908,0.3698897611976908,11.836472358326105,5.918236179163053,2.9591180895815263,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.1849448805988454,0.1849448805988454,0.7397795223953816,1.4795590447907632,0.7397795223953816,0.7397795223953816,0.3698897611976908,0.3698897611976908,5.918236179163053,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.7397795223953816,1.4795590447907632,0.7397795223953816,0.7397795223953816,2.9591180895815263,11.836472358326105,5.918236179163053,2.9591180895815263,1.4795590447907632,1.4795590447907632,2.9591180895815263,1.4795590447907632,1.4795590447907632,0.7397795223953816,0.7397795223953816,5.918236179163053,11.836472358326105,5.918236179163053,2.9591180895815263,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.7397795223953816,1.4795590447907632,5.918236179163053,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.7397795223953816,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.7397795223953816,2.9591180895815263,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.3698897611976908,0.7397795223953816,1.4795590447907632,0.7397795223953816,0.3698897611976908,0.1849448805988454,0.1849448805988454,0.3698897611976908,0.7397795223953816,11.836472358326105,5.918236179163053,2.9591180895815263,1.4795590447907632,1.4795590447907632,2.9591180895815263,5.918236179163053],"x1":[0.0,-49.2403876506104,-57.13377654728375,-59.35465646489919,-59.20905758101559,-58.534012069283406,-59.76427756041945,-61.32800368906753,-61.40902833885461,-55.42085174232012,-59.69610353389098,-56.23202218196145,-57.77713820488888,-55.3544863433487,-43.30127018922194,-51.955524695906966,-55.318243196735324,-55.922142641787914,-57.48180682340658,-58.32248644861367,-58.47346130987681,-58.86337735528148,-59.07354726158325,-59.111290976899035,-59.208769988250204,-59.098351938375906,-59.23357466504286,-59.156509502490756,-58.4217051557843,-58.962596062452114,-58.654335412243704,-55.71511802541785,-57.87868165208911,-56.645639051255465,-47.02335429257239,-50.78294762208328,-52.94651124875453,-51.71346864792089,-46.32697612761819,-32.13938048432697,-40.51066978432384,-44.609633388725726,-43.30114221054758,-45.3939645355468,-46.41870543664727,-46.738845083724485,-46.94191101789708,-46.091582642102736,-46.61478822335254,-46.87097344862766,-46.78919274999152,-46.919994145303974,-46.801923466241774,-46.14250550710375,-43.504833670551626,-44.20245177710756,-42.97485034919934,-32.954146324343164,-35.74461875056691,-37.837441075566126,-35.94831021057095,-36.64592831712689,-37.16913389837669,-36.6968511821279,-36.87125570876688,-36.56435535178983,-35.41832688921867,-30.83421303893404,-17.10100716628345,-24.17963022294061,-14.910181957996295,-16.394961323343413,-11.62238879323574,-11.074682491163951,-11.44587733250073,-10.252734199973812,-9.464294366314146,3.061616997868383e-15,-4.932170403334573,-8.991267069117136,-4.932170403334573,-6.165213004168217,-3.6991278025009287,4.932170403334579,4.932170403334579,3.6991278025009353,2.6843536360552944,3.6991278025009353,3.3908671522925244,4.007388452709346,6.165213004168224,6.165213004168224,7.179987170613865,8.991267069117143,10.224309669950786,11.098795534325284,17.10100716628344,14.910181957996285,11.622388793235729,9.464294366314135,8.510165763072786,8.642346075123996,8.102822468393597,8.505419499606049,11.074682491163939,10.2527341999738,11.445877332500718,11.308950756982771,11.88829127354179,16.394961323343402,24.179630222940602,25.66440958828772,28.520443425965166,30.290099190129457,30.323206892748257,32.13938048432696,32.95414632434316,30.83421303893403,35.7446187505669,40.51066978432384,43.30114221054758,44.609633388725726,46.702455713724945,47.40007382028088,47.72719661482542,48.25040219607522,48.04733626190263,45.89019197703457,43.30127018922193,47.02335429257238,46.326976127618174,44.82334710746262,47.25749715345579,50.782947622083256,51.95552469590696,55.715118025417844,56.64563905125546,57.8786816520891,58.81857998446682,59.051210240926224,59.359470891134634,58.71936127729619,55.31824319673532,57.48180682340657,55.92214264178791,56.762822266994995,57.30371317366281,57.538687756757234,57.51388307996458,56.91379712825814,55.57846251648123,55.729437377744375,55.14464445706238,49.2403876506104,55.42085174232012,56.23202218196145,55.3544863433487,54.42949589651661,55.55727895325903,57.77713820488888,59.69610353389098,61.24121955681841,61.66945075805931,62.73826370595203,63.12454271168389,63.23160051199412,62.22467073746317,62.71800754350526,62.18827101649227,62.32707601134324,62.01950963855923,57.13377654728375,61.40902833885461,62.95414436178204,63.38237556302295,59.35465646489919,61.32800368906753,62.396816636960246,61.88322366847139,59.20905758101559,49.2403876506104,57.13377654728375,59.35465646489919,59.20905758101559,61.32800368906753,61.40902833885461,63.38237556302295,62.95414436178204,55.42085174232012,59.69610353389098,56.23202218196145,43.30127018922193,51.95552469590696,55.31824319673532,55.715118025417844,47.02335429257238,32.13938048432698,40.51066978432385,44.60963338872574,45.89019197703458,45.91933013344384,46.914932878135055,47.23507252521227,47.43813845938486,46.70245571372496,43.301142210547596,45.393964535546814,43.50483367055165,32.95414632434317,35.744618750566914,37.83744107556613,35.948310210570966,36.6459283171269,35.41832688921868,35.469249754219696,34.93123630155201,30.834213038934045,31.037904498938094,31.73552260549403,32.25872818674383,32.51491341201895,32.43313271338281,31.786445470495043,31.960849997134027,32.09165139244648,31.97358071338428,31.653949640156974,30.507921177585814,28.885850688267357,17.101007166283452,-8.040613248383184e-15,4.932170403334566,8.991267069117129,11.09879553432527,10.224309669950772,4.932170403334565,-4.932170403334584,-4.932170403334584,-3.6991278025009393,-2.684353636055298,-2.157471519753263,-2.376092985846887,-3.6991278025009393,-6.165213004168228,-6.165213004168228,-5.856952353959817,-5.603258812348407,-5.856952353959817,-6.473473654376639,-7.1799871706138685,-7.48824782082228,-7.706869286915904,-8.991267069117146,-10.22430966995079,-10.22430966995079,-9.91604901974238,-10.5325703201592,-10.5325703201592,-10.78626386177061,-11.23908383639643,-11.098795534325287,-12.113569700770928,-12.421830350979338,-12.640451817072963,-11.818483291657566,-12.345365407959601,-11.883892588121187,-17.101007166283424,-14.910181957996265,-11.622388793235707,-16.39496132334338,-15.847255021271591,-15.025306730081452,-14.485783123351053,-14.888380154563505,-14.68289308176597,-14.9811788648977,-16.21844986260837,-18.16461708750767,-18.535811928844446,-19.24982038826381,-19.69223432930488,-19.700511254959583,-24.17963022294058,-25.664409588287697,-25.116703286215905,-24.294754995025766,-23.755231388295368,-24.15782841950782,-25.487898127552683,-27.434065352451984,-27.80526019378876,-28.519268653208126,-28.520443425965144,-32.139380484326935,-32.95414632434312,-30.834213038933992,-28.885850688267304,-31.037904498938037,-35.74461875056686,-35.9483102105709,-37.837441075566076,-38.53505918212201,-38.86218197666655,-40.5106697843238,-43.301270189221924,-47.02335429257237,-46.32697612761817,-50.782947622083256,-51.71346864792087,-51.53937410668232,-52.65336698029859,-52.94651124875451,-51.95552469590695,-55.71511802541784,-56.64563905125545,-56.4715445100169,-57.585537383633174,-57.87868165208909,-58.818579984466815,-59.05121024092622,-59.35947089113463,-58.71936127729618,-55.31824319673531,-57.481806823406565,-58.42170515578429,-58.65433541224369,-58.9625960624521,-58.32248644861365,-55.9221426417879,-56.76282226699499,-57.3037131736628,-57.53868775675723,-57.51388307996457,-56.91379712825813,-55.578462516481224,-49.2403876506104,-55.42085174232012,-56.23202218196145,-55.3544863433487,-57.77713820488888,-59.69610353389098,-57.13377654728375],"x2":[0.0,68.1635276416739,74.08176382083695,77.04088191041848,78.52044095520924,79.26022047760462,77.78066143281386,75.56132286562772,71.12264573125543,62.24529146251084,65.20440955209237,59.28617337292931,60.76573241772007,57.80661432813855,64.05276393161725,69.9710001107803,72.93011820036182,74.40967724515258,71.45055915557106,72.19033867796644,72.56022843916413,71.82044891676874,72.00539379736759,72.097866237667,71.91292135706817,71.63550403616989,71.72797647646931,71.54303159587047,70.71077963317568,71.08066939437337,70.34088987197798,67.01188202119877,68.49144106598953,65.53232297640801,58.1345277524542,61.09364584203573,62.57320488682649,59.614086797244966,55.17540966287267,52.216291573291144,58.1345277524542,61.09364584203573,55.17540966287267,56.65496870766343,57.39474823005881,57.7646379912565,57.02485846886112,55.91518918526805,56.28507894646574,56.47002382706459,56.10013406586689,56.192606506166314,56.007661625567465,55.54529942407036,53.695850618081906,54.435630140477286,52.956071095686525,46.29805539412809,49.25717348370962,50.73673252850038,47.77761443891886,48.51739396131424,48.88728372251193,48.14750420011655,48.3324490807154,47.9625593195177,47.03783491652348,43.33893730454656,34.081763820836954,40.00000000000001,28.1635276416739,31.122645731255428,25.204409552092375,26.68396859688314,27.42374811927852,25.94418907448776,23.72485050730161,11.83647235832611,17.754708537489165,20.71382662707069,14.795590447907639,16.275149492698404,13.316031403116876,5.918236179163058,8.877354268744584,10.356913313535347,11.096692835930728,9.617133791139967,9.987023552337657,9.247244029942276,7.397795223953821,8.137574746349202,6.65801570155844,2.9591180895815317,4.438677134372295,1.4795590447907685,-11.836472358326104,-5.918236179163051,-2.9591180895815246,-1.4795590447907614,-0.7397795223953798,-2.219338567186143,-1.8494488059884522,-2.5892283283838338,-4.438677134372288,-3.698897611976906,-5.178456656767669,-4.808566895569978,-5.5483464179653605,-8.877354268744577,-17.754708537489158,-14.795590447907632,-20.713826627070684,-19.23426758227992,-22.19338567186145,-34.08176382083693,-28.16352764167388,-25.204409552092354,-31.122645731255407,-39.999999999999986,-37.04088191041846,-42.95911808958151,-41.47955904479075,-40.73977952239537,-42.21933856718613,-41.84944880598844,-42.58922832838382,-44.43867713437227,-52.21629157329114,-46.298055394128085,-43.33893730454656,-41.8593782597558,-44.81849634933732,-49.25717348370961,-58.13452775245419,-55.17540966287267,-53.695850618081906,-56.65496870766343,-55.91518918526805,-55.54529942407036,-56.28507894646574,-57.39474823005881,-61.09364584203571,-59.61408679724495,-62.573204886826474,-61.83342536443109,-61.4635356032334,-61.278590722634554,-61.64848048383225,-62.203315125628784,-63.312984409221855,-62.943094648024164,-63.682874170419545,-64.05276393161725,-58.1345277524542,-55.17540966287267,-53.695850618081906,-52.956071095686525,-54.435630140477286,-56.65496870766343,-61.09364584203573,-59.614086797244966,-62.57320488682649,-61.83342536443111,-61.46353560323342,-62.2033151256288,-63.31298440922187,-62.94309464802418,-63.68287417041956,-63.49792928982071,-63.86781905101841,-69.9710001107803,-67.01188202119877,-65.53232297640801,-68.49144106598953,-72.93011820036182,-71.45055915557106,-70.71077963317568,-72.19033867796644,-74.40967724515258,-68.1635276416739,-62.24529146251084,-59.28617337292931,-57.80661432813855,-60.76573241772007,-65.20440955209237,-63.72485050730161,-66.68396859688313,-74.08176382083695,-71.12264573125543,-77.04088191041848,-64.05276393161725,-58.1345277524542,-55.17540966287267,-61.09364584203573,-69.9710001107803,-52.216291573291166,-46.29805539412811,-43.33893730454659,-41.85937825975583,-41.11959873736045,-42.59915778215121,-42.22926802095352,-42.9690475433489,-44.81849634933735,-49.257173483709636,-47.777614438918874,-50.7367325285004,-58.13452775245422,-55.175409662872696,-53.695850618081934,-56.65496870766346,-55.915189185268076,-57.39474823005884,-57.02485846886115,-57.76463799125653,-61.09364584203574,-59.61408679724498,-58.8743072748496,-58.50441751365191,-58.31947263305306,-58.68936239425076,-59.24419703604729,-59.05925215544844,-58.966779715149016,-59.151724595747865,-59.42914191664614,-60.35386631964036,-62.5732048868265,-34.081763820836976,-11.836472358326105,-5.918236179163053,-2.9591180895815263,-1.4795590447907632,-4.4386771343722895,-8.877354268744579,-17.754708537489158,-14.795590447907632,-13.316031403116869,-12.576251880721486,-12.206362119523796,-12.946141641919176,-14.055810925512251,-16.275149492698397,-15.535369970303016,-15.165480209105326,-14.98053532850648,-15.35042508970417,-15.905259731500706,-17.014929015093777,-16.645039253896087,-17.384818776291468,-20.713826627070684,-19.23426758227992,-18.49448805988454,-18.12459829868685,-18.86437782108223,-18.679432940483384,-19.049322701681074,-19.9740471046753,-22.19338567186145,-21.45360614946607,-21.08371638826838,-21.82349591066376,-22.93316519425683,-22.56327543305914,-23.30305495545452,11.83647235832608,17.754708537489133,20.71382662707066,14.795590447907607,16.275149492698368,17.01492901509375,17.38481877629144,16.64503925389606,16.829984134494904,16.460094373297213,15.535369970302987,13.316031403116844,14.055810925512226,12.576251880721461,12.946141641919152,12.20636211952377,5.918236179163028,8.877354268744554,10.356913313535317,11.0966928359307,11.46658259712839,10.72680307473301,9.617133791139935,7.397795223953791,8.137574746349173,6.658015701558409,2.9591180895815015,34.081763820836905,39.99999999999996,42.95911808958148,44.43867713437224,41.47955904479072,37.040881910418435,38.520440955209196,35.56132286562767,36.301102388023054,34.82154334323229,28.163527641673852,52.21629157329113,58.13452775245418,61.09364584203571,55.17540966287265,56.654968707663414,57.394748230058795,55.915189185268034,53.69585061808189,46.29805539412808,49.25717348370961,50.73673252850037,51.47651205089575,49.99695300610499,47.777614438918846,48.51739396131423,48.88728372251192,48.147504200116536,47.037834916523465,43.33893730454655,44.81849634933731,45.55827587173269,45.92816563293038,45.188386110535,44.07871682694193,41.859378259755786,42.59915778215117,42.96904754334886,43.153992423947706,42.78410266275001,42.22926802095348,41.119598737360405,64.05276393161725,69.9710001107803,72.93011820036182,74.40967724515258,71.45055915557106,67.01188202119877,58.1345277524542],"y1":[0.0,-8.682408883346513,-5.065969233153469,-1.3358555088903508,0.8298579915784341,1.679676829546538,1.7623864226442136,-0.43174559634208987,-5.819811473329613,-14.780448537915948,-15.534290778092092,-19.045194547030174,-20.569704460672533,-21.030501791023184,-24.999999999999996,-24.301356348961484,-21.55578167531112,-19.470878929050258,-21.381120762551493,-20.6947270941389,-20.173501407573685,-20.651061865948993,-20.479463448845845,-20.34915702720454,-20.468547141798368,-20.786724504751284,-20.775808197703807,-20.909288974737603,-21.92377131776065,-21.88010608957074,-22.41402919770593,-26.471958569798115,-26.297297657038488,-28.432990089579228,-32.84412607912445,-35.01472829996108,-34.84006738720145,-36.975759819742194,-37.129113063442915,-38.302222155948904,-40.60564123926231,-39.17576244223358,-43.931196778249536,-44.507051549077886,-44.149581849820706,-43.711426362079095,-44.293545542527795,-45.338440433824694,-45.48240412653178,-45.393036701717485,-45.69025134771849,-45.726242270895256,-45.8253153341492,-45.87869637954755,-46.092220561140955,-46.92360944588776,-47.03931938352626,-46.94631728751457,-50.27187282650179,-50.84772759733014,-52.43289660939321,-53.26428549414002,-53.40824918684711,-53.804541439862874,-54.01238866104958,-54.0413161454592,-53.37999543177852,-50.73471257705579,-46.984631039295415,-52.012286520668034,-55.38608977717826,-59.465487556341635,-58.22095698926376,-60.321321673734474,-61.34117111852532,-61.03003847675585,-58.453642282290346,-50.0,-57.14548242808594,-58.68489473875404,-61.4866868697592,-63.27305747678068,-63.27305747678068,-57.14548242808594,-61.4866868697592,-63.27305747678068,-63.6579105544477,-64.35835858719899,-64.80495123895436,-64.80495123895436,-63.27305747678068,-64.35835858719899,-63.6579105544477,-58.68489473875404,-60.47126534577552,-58.165435626370474,-46.984631039295415,-55.38608977717826,-58.220956989263755,-58.45364228229034,-57.93642172126058,-59.162359085311714,-59.22053040856836,-59.68745025642939,-60.32132167373447,-61.03003847675584,-61.34117111852531,-61.86626228964299,-61.6553995861111,-59.465487556341635,-52.012286520668034,-56.09168429983141,-52.070568085946135,-53.32748195628929,-50.861619003505886,-38.302222155948904,-46.94631728751457,-50.73471257705579,-50.27187282650179,-40.60564123926231,-43.931196778249536,-39.17576244223358,-39.75161721306193,-40.583006097808735,-39.39414751380475,-39.538111206511836,-38.955992026063136,-37.42314049126715,-25.0,-32.84412607912445,-37.129113063442915,-38.69455669732021,-39.09014458322403,-35.01472829996108,-24.301356348961487,-26.471958569798115,-28.432990089579228,-26.297297657038488,-26.839948212247645,-27.330206092192924,-26.796282984057736,-25.610903988625896,-21.555781675311124,-21.381120762551497,-19.47087892905026,-18.78448526063767,-18.74082003244776,-18.876482671250052,-18.569221615344613,-18.263259574072453,-18.441431275332786,-17.92020558876757,-18.11543815210644,-8.68240888334652,-14.780448537915955,-19.04519454703018,-21.03050179102319,-21.598191119392684,-22.096688293301746,-20.56970446067254,-15.5342907780921,-17.058800691734458,-14.630180865543839,-14.818641425587876,-15.199768903998466,-14.592613947450811,-13.697652434478059,-13.471624956340994,-13.156224059360863,-12.923091951594419,-12.943769349868838,-5.065969233153478,-5.819811473329623,-7.344321386971982,-4.915701560781362,-1.3358555088903596,-0.43174559634209897,-0.6202061563861353,0.5007828347236806,0.8298579915784252,8.682408883346517,5.065969233153474,1.335855508890356,-0.8298579915784288,0.43174559634209486,5.81981147332962,4.915701560781359,7.344321386971979,14.780448537915952,15.534290778092096,19.045194547030178,25.0,24.301356348961487,21.555781675311124,26.471958569798115,32.84412607912445,38.30222215594889,40.6056412392623,39.17576244223356,37.423140491267134,36.338230601867885,37.06567079200995,36.62751530426834,37.20963448471704,39.75161721306191,43.93119677824952,44.50705154907787,46.092220561140934,46.94631728751455,50.27187282650178,50.84772759733013,52.4328966093932,53.264285494140005,53.379995431778504,53.92025137750136,53.61918653628564,50.734712577055774,52.89573635994719,53.727125244694,53.87108893740109,53.78172151258679,54.078936158587794,54.267381190416856,54.47522841160356,54.51121933478033,54.610292398034275,54.50415589601318,53.8428351823325,51.69147699508431,46.984631039295415,50.0,57.14548242808594,58.68489473875404,58.165435626370474,60.47126534577553,61.4866868697592,57.14548242808594,61.4866868697592,63.27305747678068,63.6579105544477,63.52804577635181,64.10450320620308,64.35835858719899,63.27305747678068,64.35835858719899,64.80495123895436,64.90116450837111,65.07627651655893,64.80495123895436,63.6579105544477,64.10450320620308,63.52804577635181,58.68489473875404,60.47126534577552,61.556566456193835,62.00315910794921,62.00315910794921,62.27448438555379,62.09937237736597,60.856118423442545,58.165435626370474,58.5502887040375,58.99688135579287,58.420423925941606,57.35307608022033,57.22321130212444,56.814382058529965,46.98463103929542,55.38608977717827,58.22095698926376,59.46548755634164,61.565852240812355,62.27456904383373,62.33274036709037,62.79966021495141,62.97683941570675,63.05462257614912,62.5857016856032,60.7224014266848,61.74225087147564,60.73697181800432,61.05120028559011,60.43473454739426,52.01228652066805,56.09168429983142,58.19204898430213,58.90076578732351,58.95893711058015,59.42585695844119,59.211898429092976,57.348598170174576,58.36844761496542,57.3631685614941,52.07056808594615,38.302222155948925,46.94631728751459,50.73471257705581,51.691476995084344,52.89573635994723,50.27187282650181,52.43289660939323,50.84772759733017,51.67911648207698,50.49025789807299,40.60564123926235,25.000000000000018,32.84412607912447,37.12911306344294,35.0147282999611,36.975759819742215,38.04700656582183,37.51841037495137,34.84006738720147,24.30135634896151,26.47195856979814,28.432990089579253,29.50423683565887,28.97564064478841,26.297297657038513,26.83994821224767,27.33020609219295,26.79628298405776,25.61090398862592,21.555781675311145,21.381120762551518,21.923771317760675,22.414029197705954,21.880106089570766,20.694727094138926,19.470878929050283,18.78448526063769,18.740820032447782,18.876482671250074,18.569221615344635,18.263259574072475,18.441431275332807,8.682408883346513,14.780448537915948,19.045194547030174,21.030501791023184,20.569704460672533,15.534290778092092,5.065969233153469],"y2":[0.0,0.0,0.0,0.0,0.0,0.0,9.059686241762618e-17,1.8119372483525235e-16,3.623874496705047e-16,7.247748993410094e-16,7.247748993410094e-16,1.0871623490115142e-15,1.0871623490115142e-15,1.2683560738467665e-15,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,23.313299493588488,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,43.81467100059391,59.031346549252376,59.031346549252376,59.031346549252376,59.031346549252376,59.031346549252376,59.031346549252376,59.031346549252376,59.031346549252376,59.031346549252376,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,67.12797049418239,59.03134654925238,59.03134654925238,59.03134654925238,59.03134654925238,59.03134654925238,59.03134654925238,59.03134654925238,59.03134654925238,59.03134654925238,59.03134654925238,59.03134654925238,59.03134654925238,59.03134654925238,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,43.814671000593925,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,23.3132994935885,8.347624594496807e-15,8.347624594496807e-15,8.347624594496807e-15,8.347624594496807e-15,8.52881831933206e-15,8.710012044167312e-15,8.710012044167312e-15,8.891205769002564e-15,9.072399493837818e-15,9.072399493837818e-15,9.434786943508322e-15,-23.31329949358848,-23.31329949358848,-23.31329949358848,-23.31329949358848,-23.31329949358848,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-43.81467100059388,-59.03134654925237,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.12797049418239,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-67.1279704941824,-59.031346549252405,-59.031346549252405,-59.031346549252405,-59.031346549252405,-59.031346549252405,-59.031346549252405,-59.031346549252405,-59.031346549252405,-59.031346549252405,-59.031346549252405,-59.031346549252405,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-43.81467100059393,-23.313299493588477,-23.313299493588477,-23.313299493588477,-23.313299493588477,-23.313299493588477,-23.313299493588477,-23.313299493588477]},"selected":null,"selection_policy":null},"id":"17aac49d-b064-49e6-96c5-a6cfd670472b","type":"ColumnDataSource"},{"attributes":{},"id":"c1d4b07a-835d-493e-bfc6-d0d7371a3167","type":"BasicTicker"},{"attributes":{"below":[{"id":"41b6d1e2-be8f-4f2f-abfe-416b891d5635","type":"LinearAxis"}],"left":[{"id":"8f2ab8af-b344-46d2-a08f-648fa67fd419","type":"LinearAxis"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"41b6d1e2-be8f-4f2f-abfe-416b891d5635","type":"LinearAxis"},{"id":"5e61a0ec-de0a-4f5b-8abb-f86b50be5370","type":"Grid"},{"id":"8f2ab8af-b344-46d2-a08f-648fa67fd419","type":"LinearAxis"},{"id":"bd9f3cfe-ebbe-4b2f-a3b0-db5e3487bc9d","type":"Grid"},{"id":"3c46308c-72ee-435c-9162-72149ff6cc81","type":"BoxAnnotation"},{"id":"8c4ee513-64b4-4612-841c-da8caf7f0951","type":"PolyAnnotation"},{"id":"650e633d-0cd0-4f6a-814c-812a90dbb805","type":"BoxAnnotation"},{"id":"9cf39bf5-16f1-4ff6-a404-095b3d5d3d0c","type":"GlyphRenderer"}],"title":{"id":"4f16aff0-ec8a-4993-a71e-3b32f0a519d1","type":"Title"},"toolbar":{"id":"8b5032f6-0775-467c-addb-3eae3d7bfce8","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"93206655-592a-483f-80b8-fff240bb574c","type":"Range1d"},"x_scale":{"id":"c1850302-f0fb-4e5a-bc8d-83aa36979c0e","type":"LinearScale"},"y_range":{"id":"eebe8ec8-c9be-49e5-a441-701c6a6463e6","type":"Range1d"},"y_scale":{"id":"33cf8b45-7236-4e18-935b-69db54a8ef4b","type":"LinearScale"}},"id":"bbef3b21-6e72-46b2-8084-d4486240ff8c","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"plot":{"id":"bbef3b21-6e72-46b2-8084-d4486240ff8c","subtype":"Figure","type":"Plot"},"ticker":{"id":"c1d4b07a-835d-493e-bfc6-d0d7371a3167","type":"BasicTicker"}},"id":"bd9f3cfe-ebbe-4b2f-a3b0-db5e3487bc9d","type":"Grid"},{"attributes":{"match_aspect":true,"overlay":{"id":"3c46308c-72ee-435c-9162-72149ff6cc81","type":"BoxAnnotation"}},"id":"07434004-6d21-4488-826f-4f6544596bf4","type":"BoxZoomTool"},{"attributes":{},"id":"4f8073c7-9e26-4c97-a201-f4f273c9df2d","type":"WheelZoomTool"},{"attributes":{"callback":null,"overlay":{"id":"8c4ee513-64b4-4612-841c-da8caf7f0951","type":"PolyAnnotation"}},"id":"a995237e-61d4-492c-9a51-045b18a949f0","type":"LassoSelectTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"radius":{"field":"s1","units":"data"},"x":{"field":"x1"},"y":{"field":"y1"}},"id":"4caa4054-ef02-4d80-9f29-e1e00f8ea95d","type":"Circle"},{"attributes":{"callback":null,"overlay":{"id":"650e633d-0cd0-4f6a-814c-812a90dbb805","type":"BoxAnnotation"},"renderers":[{"id":"8f01d7bd-8be3-4b60-8bc0-d47696467136","type":"GlyphRenderer"},{"id":"9cf39bf5-16f1-4ff6-a404-095b3d5d3d0c","type":"GlyphRenderer"}]},"id":"25a46130-8e77-45d4-af63-20bafaf816a0","type":"BoxSelectTool"},{"attributes":{},"id":"c9f23cc5-1dbe-4b2d-b9ab-4b8f70697edd","type":"BasicTickFormatter"},{"attributes":{},"id":"902e204c-fa67-4625-acda-72d9c2065195","type":"ResetTool"},{"attributes":{"source":{"id":"17aac49d-b064-49e6-96c5-a6cfd670472b","type":"ColumnDataSource"}},"id":"09c1179f-1d9b-4415-9d21-6a9963a6dd9d","type":"CDSView"},{"attributes":{"plot":null,"text":""},"id":"32dd992d-d8e2-4eba-a029-d8809e052447","type":"Title"},{"attributes":{},"id":"3e10782d-c313-4ca2-9e04-cde41672f742","type":"PanTool"},{"attributes":{"data_source":{"id":"17aac49d-b064-49e6-96c5-a6cfd670472b","type":"ColumnDataSource"},"glyph":{"id":"f6dff89b-5c7a-4aca-8e10-8ada5f6f7e9c","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"89a2af3e-1159-44d3-a0c4-a0158ec5749f","type":"Circle"},"selection_glyph":null,"view":{"id":"55c77696-f0ab-405d-80c0-21974ce2e798","type":"CDSView"}},"id":"9cf39bf5-16f1-4ff6-a404-095b3d5d3d0c","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"abf5bbb0-54e1-4331-9447-70854df22d68","type":"TapTool"},{"attributes":{"toolbar":{"id":"25c8b001-e3d8-44d4-80bd-d4b97be0bf7b","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"9562521b-b600-48e9-b12a-ea738bdcc10b","type":"ToolbarBox"},{"attributes":{"callback":null,"tooltips":[["index","$index"],["radius","@s2"]]},"id":"3f2680ff-dffa-4b32-a65b-b72010d69f3a","type":"HoverTool"},{"attributes":{},"id":"1799d467-66de-453b-af29-f2006bbcfab5","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"8cb569f2-584b-4c4b-ade5-15cc7faab8a6","type":"LinearAxis"}],"left":[{"id":"d6b7795d-4bbc-47b4-9c33-874dce5ef098","type":"LinearAxis"}],"plot_height":800,"plot_width":800,"renderers":[{"id":"8cb569f2-584b-4c4b-ade5-15cc7faab8a6","type":"LinearAxis"},{"id":"b2f7797f-b94b-4b0f-a4f0-ed2e131ed320","type":"Grid"},{"id":"d6b7795d-4bbc-47b4-9c33-874dce5ef098","type":"LinearAxis"},{"id":"7d6e87cc-6e98-4cba-9109-95e4fd194985","type":"Grid"},{"id":"3c46308c-72ee-435c-9162-72149ff6cc81","type":"BoxAnnotation"},{"id":"8c4ee513-64b4-4612-841c-da8caf7f0951","type":"PolyAnnotation"},{"id":"650e633d-0cd0-4f6a-814c-812a90dbb805","type":"BoxAnnotation"},{"id":"8f01d7bd-8be3-4b60-8bc0-d47696467136","type":"GlyphRenderer"}],"title":{"id":"32dd992d-d8e2-4eba-a029-d8809e052447","type":"Title"},"toolbar":{"id":"935576d9-85c0-4f75-b78f-b669014107f5","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"d8403295-6b65-4eb7-b4eb-d97343ff2c7e","type":"Range1d"},"x_scale":{"id":"f1c04adb-4707-4d88-9fce-50fd43238569","type":"LinearScale"},"y_range":{"id":"0c0020b5-3f21-4445-b053-1c5507430fb5","type":"Range1d"},"y_scale":{"id":"dd24b9a3-d5e0-449b-b8aa-d146950e14c0","type":"LinearScale"}},"id":"46502b6f-3906-4a89-995c-6ab1ab1a5c1c","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"07434004-6d21-4488-826f-4f6544596bf4","type":"BoxZoomTool"},{"id":"4f8073c7-9e26-4c97-a201-f4f273c9df2d","type":"WheelZoomTool"},{"id":"a995237e-61d4-492c-9a51-045b18a949f0","type":"LassoSelectTool"},{"id":"25a46130-8e77-45d4-af63-20bafaf816a0","type":"BoxSelectTool"},{"id":"902e204c-fa67-4625-acda-72d9c2065195","type":"ResetTool"},{"id":"3e10782d-c313-4ca2-9e04-cde41672f742","type":"PanTool"},{"id":"abf5bbb0-54e1-4331-9447-70854df22d68","type":"TapTool"},{"id":"3f2680ff-dffa-4b32-a65b-b72010d69f3a","type":"HoverTool"}]},"id":"935576d9-85c0-4f75-b78f-b669014107f5","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"red"},"line_alpha":{"value":0.1},"line_color":{"value":"red"},"radius":{"field":"s2","units":"data"},"x":{"field":"x2"},"y":{"field":"y2"}},"id":"f6dff89b-5c7a-4aca-8e10-8ada5f6f7e9c","type":"Circle"},{"attributes":{"callback":null,"end":100,"start":-100},"id":"d8403295-6b65-4eb7-b4eb-d97343ff2c7e","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"radius":{"field":"s2","units":"data"},"x":{"field":"x2"},"y":{"field":"y2"}},"id":"89a2af3e-1159-44d3-a0c4-a0158ec5749f","type":"Circle"},{"attributes":{"fill_color":{"field":"colors1"},"line_color":{"field":"colors1"},"radius":{"field":"s1","units":"data"},"x":{"field":"x1"},"y":{"field":"y1"}},"id":"e969310e-68ad-47c8-82bf-8c99870dd952","type":"Circle"},{"attributes":{"plot":null,"text":""},"id":"4f16aff0-ec8a-4993-a71e-3b32f0a519d1","type":"Title"},{"attributes":{},"id":"0c71b6a3-fa7b-4ddd-92b4-73a73e21dee2","type":"BasicTickFormatter"},{"attributes":{},"id":"f1c04adb-4707-4d88-9fce-50fd43238569","type":"LinearScale"},{"attributes":{"source":{"id":"17aac49d-b064-49e6-96c5-a6cfd670472b","type":"ColumnDataSource"}},"id":"55c77696-f0ab-405d-80c0-21974ce2e798","type":"CDSView"},{"attributes":{"callback":null,"end":100,"start":-100},"id":"0c0020b5-3f21-4445-b053-1c5507430fb5","type":"Range1d"},{"attributes":{},"id":"d11cc9e6-bfd6-4b43-9ae3-fd9a170b91dd","type":"BasicTickFormatter"},{"attributes":{},"id":"dd24b9a3-d5e0-449b-b8aa-d146950e14c0","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"650e633d-0cd0-4f6a-814c-812a90dbb805","type":"BoxAnnotation"},{"attributes":{"children":[{"id":"46502b6f-3906-4a89-995c-6ab1ab1a5c1c","subtype":"Figure","type":"Plot"},{"id":"bbef3b21-6e72-46b2-8084-d4486240ff8c","subtype":"Figure","type":"Plot"}]},"id":"9e04475d-d017-4937-8d91-e402f92065c6","type":"Row"},{"attributes":{"formatter":{"id":"0c71b6a3-fa7b-4ddd-92b4-73a73e21dee2","type":"BasicTickFormatter"},"plot":{"id":"46502b6f-3906-4a89-995c-6ab1ab1a5c1c","subtype":"Figure","type":"Plot"},"ticker":{"id":"88ac3422-2f2b-41ce-94d9-2bdee486b635","type":"BasicTicker"}},"id":"8cb569f2-584b-4c4b-ade5-15cc7faab8a6","type":"LinearAxis"},{"attributes":{"children":[{"id":"9e04475d-d017-4937-8d91-e402f92065c6","type":"Row"}]},"id":"438d092e-2ebb-499a-bd2c-298f32c46046","type":"Column"},{"attributes":{},"id":"88ac3422-2f2b-41ce-94d9-2bdee486b635","type":"BasicTicker"},{"attributes":{"tools":[{"id":"07434004-6d21-4488-826f-4f6544596bf4","type":"BoxZoomTool"},{"id":"4f8073c7-9e26-4c97-a201-f4f273c9df2d","type":"WheelZoomTool"},{"id":"a995237e-61d4-492c-9a51-045b18a949f0","type":"LassoSelectTool"},{"id":"25a46130-8e77-45d4-af63-20bafaf816a0","type":"BoxSelectTool"},{"id":"902e204c-fa67-4625-acda-72d9c2065195","type":"ResetTool"},{"id":"3e10782d-c313-4ca2-9e04-cde41672f742","type":"PanTool"},{"id":"abf5bbb0-54e1-4331-9447-70854df22d68","type":"TapTool"},{"id":"3f2680ff-dffa-4b32-a65b-b72010d69f3a","type":"HoverTool"},{"id":"07434004-6d21-4488-826f-4f6544596bf4","type":"BoxZoomTool"},{"id":"4f8073c7-9e26-4c97-a201-f4f273c9df2d","type":"WheelZoomTool"},{"id":"a995237e-61d4-492c-9a51-045b18a949f0","type":"LassoSelectTool"},{"id":"25a46130-8e77-45d4-af63-20bafaf816a0","type":"BoxSelectTool"},{"id":"902e204c-fa67-4625-acda-72d9c2065195","type":"ResetTool"},{"id":"3e10782d-c313-4ca2-9e04-cde41672f742","type":"PanTool"},{"id":"abf5bbb0-54e1-4331-9447-70854df22d68","type":"TapTool"},{"id":"3f2680ff-dffa-4b32-a65b-b72010d69f3a","type":"HoverTool"}]},"id":"25c8b001-e3d8-44d4-80bd-d4b97be0bf7b","type":"ProxyToolbar"},{"attributes":{"plot":{"id":"46502b6f-3906-4a89-995c-6ab1ab1a5c1c","subtype":"Figure","type":"Plot"},"ticker":{"id":"88ac3422-2f2b-41ce-94d9-2bdee486b635","type":"BasicTicker"}},"id":"b2f7797f-b94b-4b0f-a4f0-ed2e131ed320","type":"Grid"},{"attributes":{"formatter":{"id":"c9f23cc5-1dbe-4b2d-b9ab-4b8f70697edd","type":"BasicTickFormatter"},"plot":{"id":"46502b6f-3906-4a89-995c-6ab1ab1a5c1c","subtype":"Figure","type":"Plot"},"ticker":{"id":"4d6c6413-b2ac-4b8b-a303-cf26efcbcdfc","type":"BasicTicker"}},"id":"d6b7795d-4bbc-47b4-9c33-874dce5ef098","type":"LinearAxis"},{"attributes":{"children":[{"id":"9562521b-b600-48e9-b12a-ea738bdcc10b","type":"ToolbarBox"},{"id":"438d092e-2ebb-499a-bd2c-298f32c46046","type":"Column"}]},"id":"3cfd3433-b4a6-4b1b-9386-dcb147015c68","type":"Column"},{"attributes":{},"id":"4d6c6413-b2ac-4b8b-a303-cf26efcbcdfc","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"46502b6f-3906-4a89-995c-6ab1ab1a5c1c","subtype":"Figure","type":"Plot"},"ticker":{"id":"4d6c6413-b2ac-4b8b-a303-cf26efcbcdfc","type":"BasicTicker"}},"id":"7d6e87cc-6e98-4cba-9109-95e4fd194985","type":"Grid"}],"root_ids":["3cfd3433-b4a6-4b1b-9386-dcb147015c68"]},"title":"Bokeh Application","version":"0.12.15"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('0676e9ee-3b5e-4e8b-936c-54b011ed18b4').textContent;
                  var render_items = [{"docid":"798b9f6d-2183-4051-873e-c9b91276ed5b","elementid":"8dfa4aab-8867-44ef-9159-eed6980bef2c","modelid":"3cfd3433-b4a6-4b1b-9386-dcb147015c68"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>